# Dockerfile for the taisun web proxy gateway
# 2017
# From node base image
FROM node@sha256:7d8d1965006c26ba7661f1c1f32d7f16705b2c01b900c3000dc7ed0f8ffa0e17
LABEL maintainer="Ryan Kuba <ryankuba@gmail.com>"
# Add qemu to build on x86_64 systems
COPY qemu-arm-static /usr/bin

# Get Packages and easyrsa
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y curl supervisor apache2-utils && \
  curl --insecure https://dl.eff.org/certbot-auto -o /usr/local/bin/certbot-auto && \
  chmod +x /usr/local/bin/certbot-auto && \
  /usr/local/bin/certbot-auto --noninteractive --os-packages-only && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Add repo bins
ADD ./bin /usr/local/bin
RUN chmod a+x /usr/local/bin/*

# Copy over application and install dependencies
RUN mkdir -p /usr/src/Taisun-gateway
COPY . /usr/src/Taisun-gateway
WORKDIR /usr/src/Taisun-gateway
RUN npm config set unsafe-perm true && \
  npm i npm@latest -g && \
  npm install


# App runs on 3000
EXPOSE 3000

#Copy over supervisor config file
COPY ./supervisor.conf /etc/supervisor/conf.d/supervisor.conf

CMD ["/usr/bin/supervisord"]
