dns_v4_first on
dns_nameservers 8.8.8.8 8.8.4.4
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
https_port 443 cert=/etc/letsencrypt/taisun.crt key=/etc/letsencrypt/taisun.key
cache deny all
access_log none
