[supervisord]
nodaemon=true

[program:openvpn]
command=/usr/local/bin/ovpn_run
autorestart=True
priority=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:squid]
command=/usr/local/bin/runsquid
autorestart=True
priority=2
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/local/bin/runcron
autorestart=True
priority=3
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:certbot]
command=/usr/local/bin/certbot
autorestart=false
exitcodes=0
priority=4
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
