[supervisord]
nodaemon=true

[program:certbot]
command=/usr/local/bin/certbot
autorestart=True
priority=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dyndns]
command=/usr/local/bin/dyndns
autorestart=True
priority=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:taisun-gateway]
directory=/usr/src/Taisun-gateway
command=/usr/local/bin/node index.js
autorestart=True
priority=2
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
